{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {    
    "swc": true,
    // `transpileOnly` is implied by swc
    // "transpileOnly": true,
    // Equivalent to `-r tsconfig-paths/register`
    // See: https://www.npmjs.com/package/tsconfig-paths#with-ts-node
    "require": [
      "tsconfig-paths/register"
    ],
    "files": true,
    "compilerOptions": {}
  },
}