{
  "name": "apps-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "npm": ">=11.6.1",
    "node": ">=24.10.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@bwip-js/browser": "4.8.0",
    "@hello-pangea/dnd": "18.0.1",
    "@mantine/core": "8.3.10",
    "@mantine/form": "8.3.10",
    "@mantine/hooks": "8.3.10",
    "@phosphor-icons/react": "2.1.10",
    "@supabase/auth-ui-react": "0.4.7",
    "@supabase/auth-ui-shared": "0.1.8",
    "@supabase/supabase-js": "2.89.0",
    "@tabler/icons-react": "3.36.0",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-query": "5.90.12",
    "@vitejs/plugin-react": "5.1.2",
    "axios": "1.13.2",
    "bson": "^4.0.0",
    "date-fns": "4.1.0",
    "immer": "11.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "7.11.0",
    "socket.io-client": "4.8.3",
    "svg-parser": "2.0.4",
    "tailwindcss": "4.1.18",
    "tailwindcss-safe-area": "1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/svg-parser": "2.0.6",
    "@vitejs/plugin-react-swc": "4.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "2.9.9",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "16.5.0",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "rollup-plugin-visualizer": "6.0.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "7.3.0",
    "vite-plugin-svgr": "4.5.0"
  }
}
